# SPRING_BOOT_STUDY

httpsspringbootstarter/: keystore.p12  pom.xml
httpsspringbootstarter/src/main/java/com/jonginout/: Application.java
initspringbootstarter/: pom.xml
initspringbootstarter/src/main/java/com/jonginout/: Application.java  JonginoutProperties.java  SampleApplicationRunner.java  SampleArgs.java  SampleListener.java
initspringbootstarter/src/main/java/com/jonginout/config/: BaseConfigration.java  TestConfigration.java
initspringbootstarter/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
jonginspringbootstarter/: pom.xml
jonginspringbootstarter/src/main/java/com/jonginout/: Human.java  HumanConfiguration.java  HumanProperties.java
springbootgettingstarted/: pom.xml
springbootgettingstarted/src/main/java/com/jonginout/: Application.java  HumanRunner.java
springbootgettingstarted/src/main/resources/: application.properties
tomcatspringbootstarter/: pom.xml
tomcatspringbootstarter/src/main/java/com/jonginout/: Application.java  PortListener.java
tomcatspringbootstarter/src/main/resources/: application.properties
